
MONGODB_USER=fatemeghafari98
MONGODB_PASS=2unQTozCmIIpTUM2
MONGODB_URI=mongodb://${MONGODB_USER}:${MONGODB_PASS}@ac-xes5azd-shard-00-00.il58wiv.mongodb.net:27017,ac-xes5azd-shard-00-01.il58wiv.mongodb.net:27017,ac-xes5azd-shard-00-02.il58wiv.mongodb.net:27017/?ssl=true&replicaSet=atlas-cek6vd-shard-0&authSource=admin&retryWrites=true&w=majority